{
  "name": "@deck-pack/assets",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "serve": "vite preview",
    "check-types": "vite build && tsc --noEmit",
    "sideload": "office-addin-debugging start ./manifests/manifest.dev.xml",
    "sideload:staging": "office-addin-debugging start ./manifests/manifest.staging.xml",
    "sideload:prod": "office-addin-debugging start ./manifests/manifest.prod.xml",
    "sideload:stop": "office-addin-debugging stop ./manifests/manifest.dev.xml",
    "validate": "office-addin-manifest validate ./manifests/manifest.dev.xml",
    "validate:staging": "office-addin-manifest validate ./manifests/manifest.staging.xml",
    "validate:prod": "office-addin-manifest validate ./manifests/manifest.prod.xml"
  },
  "dependencies": {
    "@deck-pack/agenda": "workspace:*",
    "@deck-pack/api": "workspace:*",
    "@deck-pack/auth": "workspace:*",
    "@deck-pack/env": "workspace:*",
    "@deck-pack/office-js": "workspace:*",
    "@deck-pack/presentation-check": "workspace:*",
    "@deck-pack/presentation-formatting": "workspace:*",
    "@deck-pack/trpc-client": "workspace:*",
    "@deck-pack/ui": "workspace:*",
    "@dnd-kit/core": "^6.3.1",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-hotkeys": "^0.10.0",
    "@tanstack/react-router": "^1.168.22",
    "next-themes": "catalog:",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sonner": "^2.0.7",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@deck-pack/config": "workspace:*",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/router-plugin": "^1.167.22",
    "@types/node": "catalog:",
    "@types/office-js": "^1.0.514",
    "@types/react": "^19.2.14",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "office-addin-debugging": "^6.0.3",
    "office-addin-dev-certs": "^2.0.3",
    "office-addin-manifest": "^2.0.3",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "typescript": "catalog:",
    "vite": "^8.0.8"
  }
}
